{
  "name": "cypress",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "npx cypress run",
    "headtest": "npx cypress run --headed",
    "chromeTest": "npx cypress run --headed chrome",
    "recordDashBoardTest": "npx cypress run --record --key 9d8b8629-334e-4eaf-ad82-8e80e5af718b",
    "framework": "npx cypress run --spec \"cypress/integration/framework/*\"",
    "mobile": "npx cypress run --spec \"cypress/integration/examples/HRDashboardMobile.js\"",
    "mobile:open": "npx cypress open",
    "mobile:env": "./scripts/start-mobile-env.sh",
    "mobile:env:open": "./scripts/start-mobile-env.sh --open",
    "web": "npx cypress run --spec \"cypress/integration/examples/HRDashboardWeb.js\"",
    "web:open": "npx cypress open --e2e --spec \"cypress/integration/examples/HRDashboardWeb.js\"",
    "web:chrome": "npx cypress run --browser chrome --spec \"cypress/integration/examples/HRDashboardWeb.js\""
  },
  "author": "Sid",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^15.12.0",
    "cypress-iframe": "^1.0.1",
    "cypress-mochawesome-reporter": "^3.8.2",
    "dotenv": "^17.3.1",
    "xlsx": "^0.18.5"
  },
  "dependencies": {
    "@badeball/cypress-cucumber-preprocessor": "^21.0.0",
    "@cypress/browserify-preprocessor": "^3.0.2",
    "reflect-metadata": "^0.2.2"
  }
}
